<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="hawk" tagdir="/WEB-INF/tags/hawk" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<%@ attribute name="id" required="false" %>

<%@ attribute name="label" required="false" description="Text for the label tag generated by this tag. Attempts to use the provided label as a message code for the i18n message bundle, and falls back to using the label itself. If the label should not be visible, use labelClass=sr-only to preserve accessibility." %>
<%@ attribute name="labelCode" required="false" description="Deprecated. Use the 'label' attribute instead." %>
<%@ attribute name="labelFor" required="false" %>
<%@ attribute name="required" required="false" %>
<%@ attribute name="colspan" required="false" description="Overrides the default input colspan width. Format is '[mediaSize]-[span]+' e.g. 'xs-12 md-6' or 'xs-10 sm-8 md-6 lg-4' or just 'lg-3'." %>
<%@ attribute name="cssClass" required="false" %>
<%@ attribute name="labelClass" required="false" %>
<%@ attribute name="controlsClass" required="false" %>

<%@ attribute name="inlineHelpTitle" required="false" description="DEPRECATED - not displayed" %>
<%@ attribute name="inlineHelpMessage" required="false" description="Text that appears under a form field. Attempts to use the provided value as a message code for the i18n message bundle, and falls back to using the value itself." %>

<%@ attribute name="popoverHelpTitle" required="false" description="Help popover title. Attempts to use the provided value as a message code for the i18n message bundle, and falls back to using the value itself." %>
<%@ attribute name="popoverHelpMessage" required="false" description="Text appears in help popover. Attempts to use the provided value as a message code for the i18n message bundle, and falls back to using the value itself." %>

<c:choose>
    <c:when test="${not empty labelCode}">
        <spring:message var="label" code="${labelCode}" text="${label}" />
    </c:when>
    <c:otherwise>
        <spring:message var="label" code="${label}" text="${label}" />
    </c:otherwise>
</c:choose>
<spring:message var="inlineHelpMessage" code="${inlineHelpMessage}" text="${inlineHelpMessage}" />
<c:set var="hasPopoverHelp" value="${not empty popoverHelpTitle and not empty popoverHelpMessage}" />
<c:set var="hasLabel" value="${not empty label or hasPopoverHelp}" />

<c:set var="labelFor" value="${fn:replace(labelFor, '[', '')}" />
<c:set var="labelFor" value="${fn:replace(labelFor, ']', '')}" />

<div id="${id}" class="form-group input-static ${colspan} ${cssClass}">
    <c:if test="${hasLabel}">
        <label class="control-label ${labelClass}" for="${labelFor}">
            <span class="${required ? 'required-label' : ''}">
                ${label}
                <c:if test="${hasPopoverHelp}">
                    <hawk:popoverHelp id="${id}_help" title="${popoverHelpTitle}" message="${popoverHelpMessage}" />
                </c:if>
            </span>
            <c:if test="${not empty inlineHelpMessage}">
                <span class="inlineHelpMessage">${inlineHelpMessage}</span>
            </c:if>
        </label>
    </c:if>
    <div class="controls ${controlsClass}">
        <jsp:doBody />
    </div>
</div>
